spring.datasource.url=jdbc:mysql://localhost:3306/test_task
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop

jwt.expiration=300000
jwt.secretString=66d6d387bfecea0d529191b5deb80ed4dsfsdf23423fsdfas
